// Normalize Styles
@import node_modules/normalize.css/normalize

body
  margin: 0
  overflow: hidden

.creator
  position: absolute
  bottom: 10px
  left: 10px
  padding: 3px 10px
  background-color: rgba(0, 0, 0, 0.57)
  border-radius: 4px
  cursor: pointer

  p
    color: white
    opacity: 0.5

    &:hover
      opacity: 0.9

